{
  "name": "backend",
  "version": "1.0.0",
  "description": "Learn react - backend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rimraf dist && babel src -d dist",
    "serve": "yarn run build && node dist/index.js",
    "watch": "nodemon -w src --exec yarn run serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chivitc1/hobnob.git"
  },
  "keywords": [
    "react",
    "express",
    "hobnob"
  ],
  "author": "chivitc1",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chivitc1/hobnob/issues"
  },
  "homepage": "https://github.com/chivitc1/hobnob#readme",
  "devDependencies": {
    "@babel/cli": "^7.2.0",
    "@babel/core": "^7.2.0",
    "@babel/node": "^7.2.0",
    "@babel/preset-env": "^7.2.0",
    "rimraf": "^2.6.2"
  },
  "dependencies": {
    "@babel/polyfill": "^7.0.0"
  }
}
