{
  "name": "server",
  "version": "1.0.0",
  "description": "Learn react - backend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chivitc1/hobnob.git"
  },
  "keywords": [
    "react",
    "express",
    "hobnob"
  ],
  "author": "chivitc1",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chivitc1/hobnob/issues"
  },
  "homepage": "https://github.com/chivitc1/hobnob#readme"
}
